stages:
  - test
  - deploy

variables:
  BUILD_DIR: dist/
  COVERAGE_DIR: coverage/

test:
  stage: test
  image: node:14
  only:
    - master
  before_script:
    - npm i
  script:
    - npm run test
    - npm run test:coverage

deploy:
  stage: deploy
  image: node:14
  only:
    - master
  before_script:
    - npm i
    - npm i -g serverless
  script:
    - sls deploy
